Last login: Fri Jan 31 13:06:58 on ttys000
Annas-MacBook-Pro:~ anna$ curl -u arierap:b4c90654bd3b3b1c08adee1fc2e74f0e8482afdc 
curl: no URL specified!
curl: try 'curl --help' or 'curl --manual' for more information
Annas-MacBook-Pro:~ anna$ curl -u arierap:b4c90654bd3b3b1c08adee1fc2e74f0e8482afdc 
curl: no URL specified!
curl: try 'curl --help' or 'curl --manual' for more information
Annas-MacBook-Pro:~ anna$ open md
The file /Users/anna/md does not exist.
Annas-MacBook-Pro:~ anna$ md
-bash: md: command not found
Annas-MacBook-Pro:~ anna$ vim












b4c90654bd3b3b1c08adee1fc2e74f0e8482afdc
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  

